{
  "name": "Math Whac-A-Mole",
  "short_name": "Math Mole",
  "description": "A fun arcade game for kids to practice multiplication tables by whacking the correct answer moles!",
  "scope": "/Math-Whac-A-Mole/",
  "start_url": "/Math-Whac-A-Mole/",
  "display": "standalone",
  "background_color": "#f0f9ff",
  "theme_color": "#38bdf8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
